{
    "name": "root/app",
    "autoload": {
        "psr-4": {
            "Root\\App\\": "src/"
        }
    },
    "require": {
        "symfony/string": "^7.3",
        "nesbot/carbon": "^3.10"
    }
}
